source.proteinlp.jar = src/
bin.includes = proteinlp.jar,\
               META-INF/,\
               Native-Library/,\
               plugin.xml,\
               lib/commons-lang3-3.3.2.jar,\
               lib/base64.jar,\
               lib/danby.jar,\
               lib/netcdf.jar,\
               lib/weka.jar,\
               lib/glpk-java-1.0.37.jar
jars.compile.order = proteinlp.jar
