source.proteinlp.jar = src/
bin.includes = proteinlp.jar,\
               META-INF/,\
               Native-Library/,\
               plugin.xml,\
               lib/glpk-java-1.0.37.jar,\
               lib/weka.jar
jars.compile.order = proteinlp.jar
