source.proteinlp.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               proteinlp.jar,\
               Native-Library/,\
               OSGI-INF/l10n/bundle.properties,\
               lib/
jars.compile.order = Native-Library/,\
                     proteinlp.jar
source.Native-Library/ = 
