Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: uni.tubingen.protein.inference.lp; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: Native-Library/,
 proteinlp.jar,
 lib/base64.jar,
 lib/commons-lang3-3.3.2.jar,
 lib/danby.jar,
 lib/glpk-java.jar,
 lib/netcdf.jar,
 lib/weka.jar
Bundle-Activator: uni.tubingen.protein.inference.lp.ProteinLPNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.junit
Bundle-ActivationPolicy: lazy
Export-Package: uni.tubingen.protein.inference.lp;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

