Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProteinLP node for KNIME
Bundle-SymbolicName: uni.tubingen.inference.lp;singleton:=true
Bundle-Version: 0.3.0
Bundle-ClassPath: Native-Library/,
 proteinlp.jar,
 lib/glpk-java-1.0.37.jar,
 lib/weka.jar
Bundle-Activator: uni.tubingen.inference.lp.ProteinLPNodePlugin
Bundle-Vendor: julianu
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: uni.tubingen.inference.lp;
  uses:="org.eclipse.core.runtime,
   org.knime.core.node,
   org.osgi.framework,
   org.knime.core.node.defaultnodesettings"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

